# Abvuze

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aelitis/azureus/activities/: LocalActivityManager.java  VuzeActivitiesEntry.java  VuzeActivitiesListener.java  VuzeActivitiesLoadedListener.java  VuzeActivitiesManager.java
src/main/java/com/aelitis/azureus/core/: AzureusCore.java  AzureusCoreLifecycleListener.java  AzureusCoreOperation.java  AzureusCoreOperationListener.java  AzureusCoreOperationTask.java  AzureusCoreRunningListener.java  BasePlatformTorrentUtils.java
src/main/java/com/aelitis/azureus/launcher/: Launcher.java  MainExecutor.java
src/main/java/com/aelitis/azureus/plugins/: I2PHelpers.java
src/main/java/com/aelitis/azureus/ui/: IUIIntializer.java  InitializerListener.java  UIFunctions.java  UIFunctionsManager.java  UserPrompterResultListener.java
src/main/java/com/aelitis/azureus/util/: DataSourceUtils.java  DownloadUtils.java  ExternalStimulusHandler.java  ExternalStimulusListener.java  FeatureUtils.java  ImportExportUtils.java  InitialisationFunctions.java  JSONUtils.java  MapUtils.java  NavigationHelper.java  PlayUtils.java  UrlFilter.java
src/main/java/com/aelitis/net/magneturi/: MagnetURIHandler.java  MagnetURIHandlerListener.java  MagnetURIHandlerProgressListener.java
src/main/java/com/aelitis/net/natpmp/: NATPMPDeviceAdapter.java  NatPMPDevice.java
src/main/java/com/aelitis/net/upnp/: UPnP.java  UPnPAction.java  UPnPActionArgument.java  UPnPActionInvocation.java  UPnPAdapter.java  UPnPDevice.java  UPnPDeviceImage.java  UPnPListener.java  UPnPLogListener.java  UPnPRootDevice.java  UPnPRootDeviceListener.java  UPnPSSDP.java  UPnPSSDPAdapter.java  UPnPSSDPListener.java  UPnPService.java  UPnPStateVariable.java
src/main/java/it/pgp/misc/: ExitHandler.java  Utils.java
src/main/java/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  Test.java
src/main/java/org/json/simple/parser/: Yylex.java  (+2 more)
src/main/java/org/pf/file/: FileFinder.java  FileHandler.java  FileUtil.java  FileWalker.java  LineProcessor.java
src/main/java/org/pf/text/: StringExaminer.java  StringPattern.java  StringUtil.java
(+1739 files in other folders)
