plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'maven'
}

group = 'com.github.pgp'
version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.gudy.azureus2.ui.common.Main'
    }
}

dependencies {
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives shadowJar
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
